services:
  - type: web
    name: production-api
    runtime: docker
    region: ohio
    plan: 'free'
    envVars:
      - key: DEBUG
        value: true
      - key: ENVIRONMENT
        value: production 
