project:
  name: TEST-PROJECT
  environments:
    - name: TEST-ENVIRONMENT
      region: ohio

databases:
  - name: ${ENV_PREFIX}-nosql-db
    type: redis
    plan: free
    maxMemoryPolicy: noeviction
    region: ohio
    environment: TEST-ENVIRONMENT

  - type: web
    name: ${ENV_PREFIX}-api
    region: ohio
    plan: free
    dockerImage:
      image: docker.io/rctorres/zefleu-delta-notional-svc-api:0.24
      credentials:
        username: test_user
        password: test_pass
    envVars:
      - key: DEBUG
        value: "False"
      - key: ZEFLEU_LOG_LEVEL
        value: "INFO"
    environment: TEST-ENVIRONMENT