services:
  - type: web
    name: staging-api
    runtime: image
    image:
      url: docker.io/rctorres/iac-test:2025-01-16-9d260ce
    region: ohio
    plan: 'free'
    envVars:
      - key: VERSION
        value: 2.0
      - key: ENVIRONMENT
        value: staging 
