services:
  - type: web
    name: staging-api
    runtime: docker
    region: ohio
    plan: 'free'
    image:
      url: rctorres/iac-test:2025-01-15-7a4b83c
    envVars:
      - key: DEBUG
        value: true
      - key: ENVIRONMENT
        value: staging
      - key: VERSION
        value: 0.2
