services:
  - type: redis
    name: no-sql-db
    ipAllowList: []
    region: ohio
    plan: free
    maxmemoryPolicy: noeviction

  - type: web
    name: api
    runtime: image
    region: ohio
    plan: free
    image:
      url: rctorres/zefleu-delta-notional-svc-api:0.24
    envVars:
      - key: DEBUG
        value: false
