services:
  - type: web
    name: production-api
    runtime: image
    image:
      url: docker.io/rctorres/iac-test:2025-01-15-cddddd
    region: ohio
    plan: 'free'
    envVars:
      - key: DEBUG
        value: true
      - key: ENVIRONMENT
        value: production 
