services:
  - type: web
    name: staging-api
    runtime: docker
    region: ohio
    plan: 'free'
    envVars:
      - key: DEBUG
        value: true
      - key: ENVIRONMENT
        value: staging
      - key: VERSION
        value: 0.2
# I want to create a github action that, whenever code is pushed to staging branch, it will perform the following steps:

# 1) 